body{
    font-family: 'Poppins', sans-serif;
    
}

p{
    color: rgb(102, 101, 101);
}
.top-section{
    display:flex; 
    background-image: url(../images/top-banner.png);
    background-repeat: no-repeat;
    margin:-0.55%;
}

.flexible-container{
    display: flex;
    
}
.half-width{
    
    width: 40%;
    margin: 0% 5% 0% 3%;
    padding: 5%;
}
.top-img{
    height: 100%;
    width: 130%;
}


h1{
    font-size: 45px;
}

h2{
    font-size: 35;
}

#name-span{
    color: rgb(230, 100, 49);
}

.anchor-links{
    text-decoration: none;
    font-weight: 700;
    background: linear-gradient(45deg, rgb(255, 167, 132), rgb(252, 81, 51));
    padding: 10px 40px;
    border-radius: 5px;
    color: white;
    
}


.dream-section{
    display: flex;
    
    background-image: url(../images/dream-bg.png);
    background-repeat: no-repeat;
    background-position:right;
    margin-right:-0.5%;
    margin-left: 0px;
}



.experience-section{
    display: flex;
    float: left;
    background-image: url(../images/exp-bg.png);
    background-position: left;
    background-repeat: no-repeat;
    margin-left: -0.5%;
    padding-left: 50px;
    padding-bottom: 100px;
}
.experience-section h3{
    color: rgb(223, 160, 24);

}

.experience-item{
    text-align: justify;
    width: 40%;
    margin-top:15% ;
    margin-right: 5%;
    padding-left: 20px;
    padding-right: 10px;
    border-radius: 10px;
    box-shadow: 10px 10px 40px gray;
    
}

#full-stack{
    border-left: 7px solid;
    border-image: linear-gradient(rgb(161, 0, 161), rgb(241, 78, 49));
    border-image-slice: 1;

}

#baby-dev{
  
    border-left: 7px solid;
    border-image: linear-gradient(rgb(0, 0, 180), rgb(35, 241, 241));
    border-image-slice: 1;
}

footer p{
    text-align: center;
   
}
